{
  "name": "OMSZ Riasztások",
  "description": "OMSZ riasztások Firefox OS-re",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
 "version": "1.1",
 "default_locale": "hu",
 "developer": {
    "name": "",
    "url": ""
  },
  "permissions": {
    "geolocation": {
      "description": "Accessing user location & translating to geolocation."
    },
    "systemXHR": {
      "description": "Getting weather alerts from the server."
    }
  }
}